* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

button {
  cursor: pointer;
  background-color: rgba(24, 21, 21, 0.521);
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  display: inline;
}

button:active {
  transform: scale(0.95);
}

input:focus,
button:focus {
  outline: none;
}

header {
  background-image: url('https://images.unsplash.com/photo-1510915361894-db8b60106cb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

form {
  width: 600px;
  max-width: 100%;
}

form input {
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px;
  width: 50%;
}

.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.card-front {
  opacity: 0;
  border: 1px solid #333;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 200px;
  margin: 20px 10px;
}

.card-back {
  opacity: 0;
  position: absolute;
  top: 0;
  text-align: center;
  width: 90%;
  height: 100%;
  left: -10000px;
}

.card-back.active {
  left: 0;
}

.active {
  opacity: 1;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*
.cards {
 margin: 20px 10px;
  perspective: 1000px;
  height: 300px;
  width: 500px;
  max-width: 100%; 
}

.card {
  cursor: pointer;
  opacity: 1;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 50%;
  width: 50%;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;
}


*/
